
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a3dhdmpxb2F1bGhkc2N3bWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzYyMTcsImV4cCI6MjA1Mzc1MjIxN30.hl-wBK97Ns01JMZzxKOlNCKgRR3CJut-N3WtOUmajD8
VITE_SUPABASE_URL=https://jzkwavjqoaulhdscwmip.supabase.co